# mainlert

./: .gitignore  ARCHITECTURE_PLAN.md  Firebase Setup Complete.md  LOGGER_README.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  TODO_MILEAGE_RENAME.md  build.gradle  color_demo.sh  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  logger  logger.sh  mainlertDatabaseStructure.xlsx  settings.gradle  static-analysis.datadog.yml  usefulCommands.md
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainlert/: MainLertApplication.kt
app/src/main/java/com/mainlert/data/models/: Result.kt  Service.kt  ServiceReading.kt  ServiceStatusSummary.kt  ServiceVariant.kt  User.kt  Vehicle.kt
app/src/main/java/com/mainlert/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  CloudFunctionsRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseServiceRepositoryImpl.kt  FirebaseServiceVariantRepositoryImpl.kt  FirebaseSetup.kt  FirebaseVehicleRepositoryImpl.kt  RemoteConfigRepository.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt  ServiceVariantRepository.kt  VehicleRepository.kt
app/src/main/java/com/mainlert/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/mainlert/services/: AccelerometerService.kt  BootReceiver.kt
app/src/main/java/com/mainlert/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mainlert/ui/components/: YouTubePlayer.kt
app/src/main/java/com/mainlert/ui/navigation/: Navigation.kt
app/src/main/java/com/mainlert/ui/screens/: DashboardScreen.kt  LoginScreen.kt  ServiceDetailsScreen.kt  ServiceHistoryScreen.kt  ServiceManagementScreen.kt  SystemSettingsScreen.kt  UserManagementScreen.kt
app/src/main/java/com/mainlert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mainlert/ui/viewmodels/: AuthViewModel.kt  DashboardViewModel.kt  SystemSettingsViewModel.kt
app/src/main/java/com/mainlert/utils/: AdminInitializer.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
